{
  "name": "your-app-name",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss stylesheets/styles.css -o public/css/styles.css",
    "build:js": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "mongoose": "^5.10.18"
  },
  "devDependencies": {
    "postcss": "^8.3.6",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
